import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner s=new Scanner(System.in);
        String str=s.next();
        String temp="";
        int lower=0,upper=0,digit=0,vowel=0,spe=0;
        for (int i = 0; i <str.length() ; i++) {
            char b=str.charAt(i);
            if(Character.isLowerCase(b))
            {
               lower++;
            } else if (Character.isDigit(b)) {
                digit++;
            } else if (Character.isUpperCase(b)) {
                upper++;
            }
            else {
                spe++;
            }
        }
            for (int i = 0; i <str.length() ; i++)
            {
                char b=str.charAt(i);
                        b=Character.toLowerCase(b);
                if(b=='a'|| b=='e'||b=='i'||b=='o'|| b=='u')
                {
                    vowel++;
                }
            }
        System.out.println("uppercase ="+upper);
        System.out.println("lowercase ="+lower);
        System.out.println("digit ="+digit);
        System.out.println("vowels ="+vowel);
        System.out.println("special ="+spe);

    }
}
